{
    "name": "Scenes",
    "rootNamespace": "",
    "references": [
        "Serilog",
        "Plugins",
        "UniRx",
        "UniInject",
        "Common",
        "com.achimmihca.protrans",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}